APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4sVbPDuBeVFV+Tdvr5+w3VT3GpukCPkWi6C0jun3QOs=
APP_DEBUG=true
APP_URL=http://vichea.xyz/api/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Techmer
DB_USERNAME=techmer2
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=17aidensmith@gmail.com
MAIL_PASSWORD=awjaqbanimqdmtta
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY = pk_test_dsP9i7d6nF0LWzNGC1KTp0U000IcWn0Bsm
STRIPE_SECRET = sk_test_keehpttgjSrjy1k52ATMDHoS00EPqpOWdA
